# javacore

./: pom.xml
src/main/java/com/kitcenter/app/classwork/lesson10/: Lecturer.java  Person.java  Student.java  Teacher.java
src/main/java/com/kitcenter/app/classwork/lesson13/: BoxPrinter.java  MapAndSet.java
src/main/java/com/kitcenter/app/classwork/lesson17/: Holiday.java
src/main/java/com/kitcenter/app/classwork/lesson4/: NarrowingCasting.java  WideningCasting.java
src/main/java/com/kitcenter/app/homework/lesson11/: Human.java  WhiteCollar.java
src/main/java/com/kitcenter/app/homework/lesson12/: Bicycle.java  BicycleWithRing.java  BicycleWithRingInterface.java  CustomBicycle.java
src/main/java/com/kitcenter/app/homework/lesson6/: BiggerNum.java  EvenOrOdd.java  Triangle.java
src/main/java/com/kitcenter/app/homework/lesson7/: CanIDrive.java  Penalty.java
src/main/java/com/kitcenter/app/homework/lesson71/: ArrayTaskOneA.java  ArrayTaskOneB.java  ArrayTaskOneC.java  ArrayTaskOneD.java  ArrayTaskOneE.java
src/main/java/com/kitcenter/app/homework/lesson9/: CheckIfPalindrome.java
src/main/java/com/kitcenter/app/homework/lessson5/: Calculator.java
src/main/java/com/kitcenter/runners/classwork/lesson10/: InheritRunner.java
src/main/java/com/kitcenter/runners/classwork/lesson17/: HashSet1.java  HolidayRunner.java  RunnerArrayList.java
src/main/java/com/kitcenter/runners/classwork/lesson4/: NarrowingCastingRunner.java  WideningCastingRunner.java
src/test/resourse/: driveData.csv  penalty.csv
(+14 files in other folders)
